NODE_ENV=development

# Base de datos
DB_NAME="promette"
DB_USER="root"
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306

# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"

# Puerto del backend
PORT=3000

HOST=/

#Para produccion este Host
#HOST=/app/promette/

# Configuración de CORS para desarrollo
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,http://127.0.0.1:4200,http://127.0.0.1:3000,https://hoppscotch.io